apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: boh-dev-tls-secret
  namespace: {{ .Values.application.namespace}}
spec:
  secretName: boh-dev-tls-secret
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: bohemian-cms.com
  dnsNames:
  - dev.bohemian-cms.com
  acme:
    config:
    - dns01:
        provider: clouddns
      domains:
      - dev.bohemian-cms.com